version: '2'

services:
  www:
    build: .
    volumes:
      - ./src:/www/:ro
      - /Users/nxp34230/nxp/Cooperative Innovation Projects Admin - Dokumente/Projects Administration/40_projects/42_Running_Projects:/foldercheck/:ro
      - /Users/nxp34230/nxp/Cooperative Innovation Projects Admin - Dokumente/Projects Administration/99 Templates/new project folders (admin):/template/:ro
#    command: php /renamer/app/scripts/renamer.php
    command: php -S 0.0.0.0:80 -t /www/
    ports:
      - "4081:80"
